<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClayAuraa - प्राकृतिक Multani Mitti उत्पाद</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4CAF50;
            --secondary: #8BC34A;
            --accent: #795548;
            --light: #f9f9f9;
            --dark: #333;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 15px 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            font-size: 32px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1590155369077-8de5e8f5ce36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNsYXl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: 2px solid var(--primary);
        }

        .btn:hover {
            background-color: transparent;
            border-color: white;
        }

        /* Products Section */
        .products {
            padding: 80px 0;
            background-color: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            color: var(--dark);
            position: relative;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--primary);
            margin: 15px auto;
            border-radius: 2px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .product-img {
            height: 200px;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-size: 50px;
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            margin-bottom: 10px;
            color: var(--dark);
        }

        .product-info p {
            margin-bottom: 15px;
            color: #666;
        }

        /* About Section */
        .about {
            padding: 80px 0;
            background-color: #f9f9f9;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .about-text {
            flex: 1;
        }

        .about-image {
            flex: 1;
            height: 400px;
            background-color: #e0e0e0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-size: 24px;
        }

        /* Customer Support */
        .customer-support {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        .support-btn {
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .support-btn:hover {
            transform: scale(1.1);
        }

        .support-options {
            position: absolute;
            bottom: 70px;
            right: 0;
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: var(--shadow);
            display: none;
            flex-direction: column;
            gap: 10px;
            width: 200px;
        }

        .support-options.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .option {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .option i {
            margin-right: 10px;
            font-size: 20px;
        }

        .option.call {
            background-color: #007bff;
        }

        .option.whatsapp {
            background-color: #25D366;
        }

        .option:hover {
            opacity: 0.9;
            transform: translateX(-5px);
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 40px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .hero h1 {
                font-size: 36px;
            }

            .about-content {
                flex-direction: column;
            }

            .about-image {
                width: 100%;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-spa"></i>
                    <span>ClayAuraa</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">होम</a></li>
                        <li><a href="#products">उत्पाद</a></li>
                        <li><a href="#about">हमारे बारे में</a></li>
                        <li><a href="#contact">संपर्क</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>प्राकृतिक सौंदर्य Multani Mitti के साथ</h1>
                <p>ClayAuraa आपकी त्वचा के लिए शुद्ध और प्रभावी उत्पाद प्रदान करता है। Amazon पर उपलब्ध।</p>
                <a href="#products" class="btn">उत्पाद देखें</a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title">हमारे उत्पाद</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-mortar-pestle"></i>
                    </div>
                    <div class="product-info">
                        <h3>Multani Mitti फेस पैक</h3>
                        <p>त्वचा को साफ और तरोताजा करें। प्राकृतिक Multani Mitti से बना।</p>
                        <a href="https://www.amazon.com/" class="btn">Amazon पर खरीदें</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-soap"></i>
                    </div>
                    <div class="product-info">
                        <h3>Multani Mitti साबुन</h3>
                        <p>रोजाना उपयोग के लिए प्राकृतिक साबुन। त्वचा कोमल और चमकदार बनाएं।</p>
                        <a href="https://www.amazon.com/" class="btn">Amazon पर खरीदें</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <i class="fas fa-pump-soap"></i>
                    </div>
                    <div class="product-info">
                        <h3>Multani Mitti फेस वॉश</h3>
                        <p>गहराई से साफ करने वाला फेस वॉश। त्वचा के रोमछिद्रों को साफ करें।</p>
                        <a href="https://www.amazon.com/" class="btn">Amazon पर खरीदें</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">हमारे बारे में</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>ClayAuraa एक प्रीमियम ब्रांड है जो प्राकृतिक Multani Mitti उत्पादों में माहिर है। हमारा मिशन प्राकृतिक तत्वों का उपयोग करके उच्च गुणवत्ता वाले सौंदर्य उत्पाद प्रदान करना है।</p>
                    <p>हमारे सभी उत्पाद प्राकृतिक सामग्री से बने हैं और किसी भी हानिकारक रसायनों से मुक्त हैं। हमारा लक्ष्य आपकी त्वचा की प्राकृतिक सुंदरता को बढ़ाना है।</p>
                    <p>हमारे उत्पाद Amazon पर उपलब्ध हैं और पूरे भारत में वितरित किए जाते हैं।</p>
                </div>
                <div class="about-image">
                    <i class="fas fa-leaf"></i> प्रकृति की शुद्धता
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">संपर्क करें</h2>
            <div class="contact-content">
                <p>हमसे संपर्क करने के लिए नीचे दिए गए Customer Support बटन का उपयोग करें। हम आपकी सहायता के लिए सप्ताह के सातों दिन उपलब्ध हैं।</p>
                <p>वैकल्पिक रूप से, आप हमें सीधे 8273827743 पर कॉल या WhatsApp कर सकते हैं।</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ClayAuraa</h3>
                    <p>प्राकृतिक Multani Mitti उत्पादों में विशेषज्ञता</p>
                </div>
                <div class="footer-section">
                    <h3>जल्दी लिंक</h3>
                    <ul>
                        <li><a href="#home">होम</a></li>
                        <li><a href="#products">उत्पाद</a></li>
                        <li><a href="#about">हमारे बारे में</a></li>
                        <li><a href="#contact">संपर्क</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>संपर्क</h3>
                    <p><i class="fas fa-phone"></i> 8273827743</p>
                    <p><i class="fas fa-envelope"></i> info@clayauraa.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 ClayAuraa. सभी अधिकार सुरक्षित।</p>
            </div>
        </div>
    </footer>

    <!-- Customer Support -->
    <div class="customer-support">
        <div class="support-btn" id="supportBtn">
            <i class="fas fa-headset"></i>
        </div>
        <div class="support-options" id="supportOptions">
            <a href="tel:8273827743" class="option call">
                <i class="fas fa-phone"></i> Call Now
            </a>
            <a href="https://wa.me/918273827743?text=Hi, I need help with ClayAuraa products" class="option whatsapp">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const supportBtn = document.getElementById('supportBtn');
            const supportOptions = document.getElementById('supportOptions');
            
            // Toggle support options
            supportBtn.addEventListener('click', function() {
                supportOptions.classList.toggle('active');
            });
            
            // Close support options when clicking outside
            document.addEventListener('click', function(event) {
                if (!supportBtn.contains(event.target) && !supportOptions.contains(event.target)) {
                    supportOptions.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>